<!---- Mao ngapain oum:v ----!>
<!DOCTYPE html>
<html>
<head>
<script>alert('Sorry Admin');</script>
<script>alert('Your website is down');</script>
<script>alert('Z1BeeGans Ft Queen Ndahh');</script>
        <title>Hacked By Z1BeeGans Ft Queen Ndahh</title>
        <meta name="description" content="-=[ KANGEN SAYANGKU]=-">
	<link rel="icon" type="image/gif" href="https://g.top4top.io/p_1754qjx7r0.png">	
	<link rel="shortcut icon" href="https://g.top4top.io/p_1754qjx7r0.png"></link>
	<link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ranga&display=swap" rel="stylesheet">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
	padding: 0; 
	margin: 0; 
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	}
	.bg {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(96, 90, 82, 0.37);
	}
	.box {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		width: 80%;
		color: #fff;
	}
	h1 {
		transform: rotate(-5deg);
		font-size: 50px;
		letter-spacing: 2px;
		font-family: 'Patrick Hand', cursive;
	}
	p {
		font-size: 20px;
		letter-spacing: 2px;
		font-family: 'Merienda', cursive;
	}
	a {
		text-decoration: none;
	}
	a:hover {
		text-decoration: none
	}
	</style>
	<style>img[alt*="https://zizihub.com/b6c9.jpg"]{display:none}</style>
	<script language="javascript">
function onKeyDown() {
  // current pressed key
  var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();
  if (event.ctrlKey && (pressedKey == "c" || 
                        pressedKey == "v" || 
                        pressedKey == "u")) {
    // disable key press porcessing
    event.returnValue = false;
  }
} // onKeyDown
</script>
</head>
<body onload="randombg()" id="random" onkeydown="onKeyDown()">
	<div class="bg"></div>
	<div class="box">
	<iframe width="0" height="0" allow="autoplay" src="https://l.top4top.io/m_1759s34zv3.mp3" frameborder="0" allowfullscreen></iframe>
		<!---- Nick Hemker ----!>
        <h1><font color="red">Hacked By</font> Z1BeeGans Ft<font> Queen Ndah<font></h1>
		<p>-=[+] Manusia Tetsakiti Team [+]=-</p>
		<p>  " Aku tidak menangis karena kita terpisahkan oleh jarak dan waktu <br> karena selama kita masih berbagi langit yang sama dan menghirup udara yang sama <br> kita masih akan terus bersama selamanya " <br><br> <font color="red"> I LOVE YOU </font>QUEEN NDAHH<font color="red">SAYANG</font><font color="red"></font></p><br>
		<p>Thanks To:<marquee>ZeroOneTeam || Balikpapan Cyber X-Ploit || [OFC] HUTABOHU CYBER TEAM] || [OFC]•Red°Hat X Ploit] || SKULL CYBER TEAM ( OFC ) || [OFC] BLUE RAIDER TEAM || Dragon Cyber Team [OFC] || JAVALAND CYBER X-PLOIT</marquee></p>
		<a href="#" onclick="window.location.reload(true);">
			<i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-facebook"></i>
			<i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-github"></i>
			<i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-youtube"></i>
			<i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-instagram"></i>
			<i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-twitter"></i>
		</a>
	</div>
 <style>
 body { 
 background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXLOMkDeB9AEyIqhNRD95GlYjeg7neb-h_1w&usqp=CAU'") no-repeat fixed;
        background-size: 100% 100%;
        background-color: black;
        color: white; }
 }
</style>
</head>
<body>
</html>
